var array = [1,0,7,5,4,9,2];
    
    for(var i = 0;i<array.length;i++){

        for(var j =0;j<array.length-1-i;j++){

            if(array[j]<array[j+1]){
                var temp = array[j];
                array[j] = array[j+1];
                array[j+1] = temp;
            }
        }
    }
    
    console.log(array)


å»é‡

function cc(arr) {
    const ret = [];
    for(let i =0;i<arr.length;i++) {
        if(ret.indexOf(arr[i])==-1){
            ret.push(arr[i])
        }
    }
    return ret;
}
